In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('../../data/external/london_houses_data.csv')

In [4]:
data.sample(5)

,fullAddress,postcode,country,outcode,latitude,longitude,bathrooms,bedrooms,floorAreaSqM,livingRooms,...,saleEstimate_upperPrice,saleEstimate_confidenceLevel,saleEstimate_ingestedAt,saleEstimate_valueChange.numericChange,saleEstimate_valueChange.percentageChange,saleEstimate_valueChange.saleDate,history_date,history_price,history_percentageChange,history_numericChange
75980,"20 Weirdale Avenue, London, N20 0AG",N20 0AG,England,N20,51.628790,-0.156690,2.0,3.0,153.0,2.0,...,1028000.0,HIGH,2024-10-07T13:26:59.894Z,-1000.0,-0.102041,2022-10-10,2012-11-15,377500,16.153846,52500.0
31484,"18 Henry Addlington Close, London, E6 6NB",E6 6NB,England,E6,51.516109,0.068924,NaN,2.0,61.0,NaN,...,475000.0,HIGH,2024-10-07T13:26:59.894Z,92000.0,25.555556,2022-02-09,2022-02-09,360000,44.000000,110000.0
92848,"17 Amazon Apartments, New River Avenue, London...",N8 7QE,England,N8,51.589063,-0.114873,1.0,1.0,56.0,1.0,...,351000.0,HIGH,2024-10-07T13:26:59.894Z,20000.0,6.349206,2024-06-14,2007-09-21,250000,30.208333,58000.0
216588,"69 Eccleston Square Mews, London, SW1V 1QN",SW1V 1QN,England,SW1V,51.492003,-0.142894,2.0,3.0,145.0,2.0,...,2273000.0,HIGH,2024-10-07T13:26:59.894Z,1740000.0,409.411765,2021-08-31,1998-01-05,525000,64.062500,205000.0
265675,"49 Hartington Court, Hartington Road, London, ...",W4 3TT,England,W4,51.481116,-0.275020,1.0,2.0,53.0,1.0,...,552000.0,HIGH,2024-10-07T13:26:59.894Z,26000.0,5.200000,2022-12-22,2022-12-22,500000,8.695652,40000.0

In [55]:

print('=======================================================')
print('============== SOME RELEVANT INFORMATION ==============')
print('=======================================================\n')
print('~> Shape of Dataset:', data.shape)
print('~> NÂº Rows:', data.shape[0])
print('~> NÂº Columns:', data.shape[1])
print('\n~> Null values:', [x for x in data.isnull().sum()])
print('\n~> Columns:', data.columns.tolist(), '\n')
print('==================================================')
print('================ DTYPES INFORMATION ==============')
print('==================================================\n')
print('\n~> Dtypes:', [x for x in data.dtypes])
print('\n~> String Columns:', data.select_dtypes('object').columns.tolist())
print('\n~> Float Columns:', data.select_dtypes('float64').columns.tolist())
print('\n~> Integer Columns:', data.select_dtypes('int64').columns.tolist())

=======================================================
============== SOME RELEVANT INFORMATION ==============
=======================================================

~> Shape of Dataset: (282872, 28)
~> NÂº Rows: 282872
~> NÂº Columns: 28

~> Null values: [0, 0, 0, 0, 0, 0, 51103, 26218, 15812, 39135, 6311, 675, 58311, 1222, 1222, 1222, 549, 549, 549, 549, 549, 549, 549, 549, 0, 0, 122213, 122213]

~> Columns: ['fullAddress', 'postcode', 'country', 'outcode', 'latitude', 'longitude', 'bathrooms', 'bedrooms', 'floorAreaSqM', 'livingRooms', 'tenure', 'propertyType', 'currentEnergyRating', 'rentEstimate_lowerPrice', 'rentEstimate_currentPrice', 'rentEstimate_upperPrice', 'saleEstimate_lowerPrice', 'saleEstimate_currentPrice', 'saleEstimate_upperPrice', 'saleEstimate_confidenceLevel', 'saleEstimate_ingestedAt', 'saleEstimate_valueChange.numericChange', 'saleEstimate_valueChange.percentageChange', 'saleEstimate_valueChange.saleDate', 'history_date', 'history_price', 'history_percentageChange', 'history_numericChange']

==================================================
================ DTYPES INFORMATION ==============
==================================================


~> Dtypes: [dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('O'), dtype('O'), dtype('O'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('float64'), dtype('O'), dtype('O'), dtype('float64'), dtype('float64'), dtype('O'), dtype('O'), dtype('int64'), dtype('float64'), dtype('float64')]

~> String Columns: ['fullAddress', 'postcode', 'country', 'outcode', 'tenure', 'propertyType', 'currentEnergyRating', 'saleEstimate_confidenceLevel', 'saleEstimate_ingestedAt', 'saleEstimate_valueChange.saleDate', 'history_date']

~> Float Columns: ['latitude', 'longitude', 'bathrooms', 'bedrooms', 'floorAreaSqM', 'livingRooms', 'rentEstimate_lowerPrice', 'rentEstimate_currentPrice', 'rentEstimate_upperPrice', 'saleEstimate_lowerPrice', 'saleEstimate_currentPrice', 'saleEstimate_upperPrice', 'saleEstimate_valueChange.numericChange', 'saleEstimate_valueChange.percentageChange', 'history_percentageChange', 'history_numericChange']

~> Integer Columns: ['history_price']

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282872 entries, 0 to 282871
Data columns (total 28 columns):
 #   Column                                     Non-Null Count   Dtype
---  ------                                     --------------   -----
 0   fullAddress                                282872 non-null  object
 1   postcode                                   282872 non-null  object
 2   country                                    282872 non-null  object
 3   outcode                                    282872 non-null  object
 4   latitude                                   282872 non-null  float64
 5   longitude                                  282872 non-null  float64
 6   bathrooms                                  231769 non-null  float64
 7   bedrooms                                   256654 non-null  float64
 8   floorAreaSqM                               267060 non-null  float64
 9   livingRooms                                243737 non-null  float64
 10  tenure                                     276561 non-null  object
 11  propertyType                               282197 non-null  object
 12  currentEnergyRating                        224561 non-null  object
 13  rentEstimate_lowerPrice                    281650 non-null  float64
 14  rentEstimate_currentPrice                  281650 non-null  float64
 15  rentEstimate_upperPrice                    281650 non-null  float64
 16  saleEstimate_lowerPrice                    282323 non-null  float64
 17  saleEstimate_currentPrice                  282323 non-null  float64
 18  saleEstimate_upperPrice                    282323 non-null  float64
 19  saleEstimate_confidenceLevel               282323 non-null  object
 20  saleEstimate_ingestedAt                    282323 non-null  object
 21  saleEstimate_valueChange.numericChange     282323 non-null  float64
 22  saleEstimate_valueChange.percentageChange  282323 non-null  float64
 23  saleEstimate_valueChange.saleDate          282323 non-null  object
 24  history_date                               282872 non-null  object
 25  history_price                              282872 non-null  int64
 26  history_percentageChange                   160659 non-null  float64
 27  history_numericChange                      160659 non-null  float64
dtypes: float64(16), int64(1), object(11)
memory usage: 60.4+ MB

In [60]:
FEATURE_COLS = data.select_dtypes('float64').columns.tolist()
TARGET = 'history_price'